apiVersion: v1
kind: Secret
metadata:
  name: mydata
type: Opaque
data:
  MONGO_USERNAME: bW9uZ28K
  MONGO_PASSWORD: bW9uZ28K
  MONGO_URL: bW9uZ28tc2VydmljZS5tb25nby5zdmMuY2x1c3Rlci5sb2NhbA==
  COOKIE_SECRET: c2RlZ3Jma2Vmdzh0NjczMnJidWd3ZHFhdDgK
